<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resetcss.css">
    <link rel="stylesheet" href="style.css">
    <title>Accounting</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./accounting.html">Accounting</a>
        </nav>

    </header>
    <main>
        <div>
        <table id="employeeTable">
           <tr>
            <th>Department Name</th>
            <th># of employees</th>
            <th>Average salary</th>
            <th>Total salary</th>
        </tr>
        <tr>
            <th>Adminstration</th>
            <th id="adminstrationNo"></th>
            <th id="adminstrationAvg"></th>
            <th id="adminstrationTotal"></th>
        </tr>
        <tr>
            <th>marketing</th>
            <th id="marketingNo"></th>
            <th id="marketingAvg"></th>
            <th id="marketingTotal"></th>
        </tr>
        <tr>
            <th>development</th>
            <th id="developmentNo"></th>
            <th id="developmentAvg"></th>
            <th id="developmentTotal"></th>
        </tr>
        <tr>
            <th>finance</th>
            <th id="financeNo"></th>
            <th id="financeAvg"></th>
            <th id="financeTotal"></th>
        </tr>
        <tr>
            <th>total</th>
            <th id="totalNo"></th>
            <th id="totalAvg"></th>
            <th id="totalTotal"></th>
        </tr>
        </table>
        </div>
        <script src="./accounting.js"></script>
    </main>
    <footer>
        <div>copyright 2023</div>
        <div>
            <a href=""><img src="./photoes/facebook.jpg" alt=""></a>
            <a href=""><img src="./photoes/instagram.jfif" alt=""></a>
        </div>

    </footer>
    
</body>
</html>